<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.coding">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcherre"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcherre_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".loging_system.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".php.phpview" />
        <activity android:name=".java.javaview" />
        <activity android:name=".android.androidview" />
        <activity android:name=".html.htmlview" />
        <activity android:name=".c.cview" />
        <activity android:name=".loging_system.signup_Activity" />
        <activity android:name=".loging_system.profile" />
        <activity
            android:name=".loging_system.NevigationActivity"
            android:label="@string/title_activity_nevigation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".java.Blog" />
        <activity android:name=".java.Addblog" />
        <activity android:name=".android.AndBlog" />
        <activity android:name=".android.Add_andblog"></activity>




    </application>

</manifest>