<vector android:height="24dp" android:viewportHeight="413.137"
    android:viewportWidth="413.137" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AAC148" android:pathData="M311.4,136.4H101.8c-4.7,0 -8.4,3.8 -8.4,8.4v175.7c0,4.7 3.8,8.4 8.4,8.4h37.4v59.2c0,13.7 11.1,24.9 24.9,24.9l0,0c13.7,0 24.9,-11.1 24.9,-24.9v-59.2h34.8v59.2c0,13.7 11.1,24.9 24.9,24.9l0,0c13.7,0 24.9,-11.1 24.9,-24.9v-59.2h37.9c4.7,0 8.4,-3.8 8.4,-8.4V144.8C319.8,140.2 316,136.4 311.4,136.4z"/>
    <path android:fillColor="#AAC148" android:pathData="M57.9,136.4L57.9,136.4c-13.7,0 -24.9,11.1 -24.9,24.9v101.1c0,13.7 11.1,24.9 24.9,24.9l0,0c13.7,0 24.9,-11.1 24.9,-24.9V161.2C82.7,147.5 71.6,136.4 57.9,136.4z"/>
    <path android:fillColor="#AAC148" android:pathData="M355.3,136.4L355.3,136.4c-13.7,0 -24.9,11.1 -24.9,24.9v101.1c0,13.7 11.1,24.9 24.9,24.9l0,0c13.7,0 24.9,-11.1 24.9,-24.9V161.2C380.2,147.5 369,136.4 355.3,136.4z"/>
    <path android:fillColor="#AAC148" android:pathData="M103.5,124.1h205.7c5.4,0 9.4,-4.9 8.3,-10.2c-6.8,-32.4 -27.5,-59.8 -55.5,-75.5l17.6,-31.7c1.2,-2.1 0.4,-4.9 -1.7,-6c-2.2,-1.2 -4.9,-0.4 -6,1.7l-17.7,32c-14.5,-6.7 -30.7,-10.5 -47.7,-10.5c-17.1,0 -33.2,3.8 -47.7,10.5L140.9,2.3c-1.2,-2.1 -3.9,-2.9 -6,-1.7c-2.1,1.2 -2.9,3.9 -1.7,6l17.6,31.7c-28,15.8 -48.7,43.1 -55.5,75.5C94.1,119.1 98.1,124.1 103.5,124.1zM267.7,76.8c0,5.3 -4.3,9.6 -9.6,9.6c-5.3,0 -9.6,-4.3 -9.6,-9.6c0,-5.3 4.3,-9.6 9.6,-9.6C263.4,67.2 267.7,71.5 267.7,76.8zM154.5,67.2c5.3,0 9.6,4.3 9.6,9.6c0,5.3 -4.3,9.6 -9.6,9.6c-5.3,0 -9.6,-4.3 -9.6,-9.6C144.9,71.5 149.2,67.2 154.5,67.2z"/>
</vector>
