<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#333333" android:pathData="M374.7,512H91.7c-15.9,0 -29,-13 -29,-29V29C62.8,13 75.8,0 91.7,0h328.5c15.9,0 29,13 29,29v408.7"/>
    <path android:fillColor="#E21B1B" android:pathData="M374.7,452.5V512l74.6,-74.3h-59.7C381.4,437.7 374.7,444.4 374.7,452.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M153.3,290h17.7l-1.5,7.1c3.8,-3.1 7.3,-5.4 10.6,-6.7s6.8,-2 10.6,-2c7.2,0 13.1,2.5 17.5,7.5c4.4,5 6.6,12.5 6.6,22.4c0,12.5 -3.8,23 -11.4,31.6c-6.5,7.3 -14.2,11 -23.1,11c-9.2,0 -16.1,-3.7 -20.8,-11.2l-7.5,35.9h-18.7L153.3,290zM164.6,329.7c0,5.4 1.3,9.6 3.9,12.5c2.6,3 5.7,4.5 9.3,4.5c3.1,0 6.1,-1.1 8.9,-3.4s5.2,-6 7.1,-11.1c1.9,-5.2 2.8,-10 2.8,-14.4c0,-5.2 -1.2,-9.1 -3.7,-11.9s-5.6,-4.1 -9.4,-4.1c-3.6,0 -6.8,1.3 -9.7,3.8s-5.2,6.3 -6.8,11.2S164.6,326 164.6,329.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M239.9,359.2H221.2l20,-95.5h18.7l-7.2,34c4.2,-3.3 8.2,-5.7 11.8,-7.1c3.6,-1.5 7.6,-2.2 11.7,-2.2c5.6,0 10,1.6 13.3,4.8c3.3,3.2 4.9,7.4 4.9,12.6c0,2.8 -0.6,7.1 -1.8,12.9l-8.5,40.5h-18.7l8.7,-41.2c0.9,-4.5 1.4,-7.3 1.4,-8.6c0,-2.3 -0.7,-4.2 -2.2,-5.5c-1.4,-1.4 -3.4,-2.1 -5.9,-2.1c-3.1,0 -6.1,1.1 -9,3.3c-3.7,2.9 -6.6,6.4 -8.5,10.6c-1.1,2.3 -2.5,7.7 -4.3,16.2L239.9,359.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M316.4,290h17.7l-1.5,7.1c3.8,-3.1 7.3,-5.4 10.6,-6.7s6.8,-2 10.6,-2c7.2,0 13.1,2.5 17.5,7.5c4.4,5 6.6,12.5 6.6,22.4c0,12.5 -3.8,23 -11.4,31.6c-6.5,7.3 -14.2,11 -23.1,11c-9.2,0 -16.1,-3.7 -20.8,-11.2l-7.5,35.9h-18.7L316.4,290zM327.7,329.7c0,5.4 1.3,9.6 3.9,12.5c2.6,3 5.7,4.5 9.3,4.5c3.1,0 6.1,-1.1 8.9,-3.4s5.2,-6 7.1,-11.1c1.9,-5.2 2.8,-10 2.8,-14.4c0,-5.2 -1.2,-9.1 -3.7,-11.9s-5.6,-4.1 -9.4,-4.1c-3.6,0 -6.8,1.3 -9.7,3.8s-5.2,6.3 -6.8,11.2S327.7,326 327.7,329.7z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M109.2,87.4h293.5v4h-293.5z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M109.2,128.5h293.5v4h-293.5z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M109.2,169.6h293.5v4h-293.5z"/>
</vector>
