<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_android"
            android:icon="@drawable/ic_android"
            android:title="Android" />
        <item
            android:id="@+id/nav_java"
            android:icon="@drawable/ic_java"
            android:title="JAVA" />

        <item
            android:id="@+id/nav_CPlus"
            android:icon="@drawable/ic_c_logo"
            android:title="C++" />

        <item
            android:id="@+id/nav_php"
            android:icon="@drawable/ic_php"
            android:title="PHP" />
        <item
            android:id="@+id/nav_html"
            android:icon="@drawable/ic_html_5"
            android:title="HTML5" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
