<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.user.coding.loging_system.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="23dp">

        <EditText
            android:id="@+id/FirstName"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="First Name"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="20dp"
            android:background="@drawable/border"
            android:paddingLeft="10dp"

            />

        <EditText
            android:id="@+id/LastName"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Last Name"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="20dp"
            android:background="@drawable/border"
            android:paddingLeft="10dp"



            />


        <EditText
            android:id="@+id/Email"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_mail_black"
            android:drawablePadding="20dp"
            android:background="@drawable/border"
            android:paddingLeft="10dp"


            />


        <EditText
            android:id="@+id/Phone"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone Number"
            android:drawableLeft="@drawable/ic_old_handphone"
            android:drawablePadding="20dp"
            android:background="@drawable/border"
            android:paddingLeft="10dp"


            />

        <EditText
            android:id="@+id/Address"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Address "
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="20dp"
            android:background="@drawable/border"
            android:paddingLeft="10dp"


            />

        <EditText
            android:id="@+id/PassWord"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="password"
            android:drawableLeft="@drawable/ic_lock_"
            android:drawablePadding="20dp"
            android:background="@drawable/border"
            android:paddingLeft="10dp"



            />






        <Button
            android:id="@+id/update"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:textAllCaps="false"
            android:background="#c82b59"
            android:layout_gravity="end"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"


            />





    </LinearLayout>




</RelativeLayout>

