<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.coding.android.Add_andblog">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Post Here" />

    <EditText
        android:id="@+id/andposttitle"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Post Title..."
        android:paddingLeft="10dp"
        android:drawablePadding="20dp"

        />

    <EditText
        android:id="@+id/andpostdescription"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:hint="Post Driscription"

        android:paddingLeft="10dp"
        android:drawablePadding="20dp"/>

    <Button
        android:id="@+id/andssubmitpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#c82b59"
        android:text="Submit Post"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"

        />

</LinearLayout>
