<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.user.coding.loging_system.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="23dp">



        <EditText

            android:id="@+id/FirstNae"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="First Name"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="20dp"
            android:background="@drawable/border"
            android:paddingLeft="10dp"

            />

        <EditText
            android:id="@+id/LatName"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Last Name"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="20dp"
            android:background="@drawable/border"
            android:paddingLeft="10dp"



            />


        <EditText
            android:id="@+id/EmailPhone"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email / Phone number "
            android:drawableLeft="@drawable/ic_mail_black"
            android:drawablePadding="20dp"
            android:background="@drawable/border"
            android:paddingLeft="10dp"


            />

        <EditText
            android:id="@+id/rew"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock_"
            android:drawablePadding="20dp"
            android:background="@drawable/border"
            android:paddingLeft="10dp"



            />

        <Button
            android:id="@+id/CreatAccount"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create An Account"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#c82b59"
            android:textColor="#fff"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have and account?"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="15dp"

            />

        <Button
            android:id="@+id/SignInFromReg"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textAllCaps="false"
            android:background="#c82b59"
            android:layout_gravity="end"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"


            />





    </LinearLayout>




</RelativeLayout>

