<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.coding.android.Add_andblog"
    android:orientation="vertical">
    <Button
        android:id="@+id/aandaddcont"
        android:layout_width="wrap_content"
android:backgroundTint="@color/colorPrimary"
        android:layout_height="wrap_content"

        android:background="@mipmap/ic_add_white_24dp"

        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/aandblogl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>
