<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textjav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="comment here" />

    <Button
        android:id="@+id/buttjav"
        android:textColor="#ffffff"
        android:background="#c82b59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post" />

    <ListView
        android:id="@+id/listjav"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
