<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/textphp"
        android:hint="comment here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/butt"
        android:background="#9a0130"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post"/>

    <ListView
android:id="@+id/listphp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
